{
  "name": "menu-jsx",
  "version": "1.0.0",
  "main": "menu.jsx",
  "scripts" : "./node modules/.bin/babel menu.jsx -o menu.js",
  "babel": {
    "presets": ["react"]
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-react": "^6.24.1"
  }
}
